# console-presenter

./: .gitignore  ConsolePresenter.slnx  README.md
ConsolePresenter/: ConsolePresenter.csproj  ConsoleSlideRenderer.cs  ISlideRenderer.cs  NotesRenderer.cs  PresentationTimer.cs  Program.cs  README.md  SlideLoader.cs  SlideSync.cs  SpectreSlideRenderer.cs
ConsolePresenter.Core/: ConsolePresenter.Core.csproj
ConsolePresenter/Properties/: launchSettings.json
ConsolePresenter/slides/: 01. Välkommen.txt  02. Agenda.txt  03. Vad är TerminalPptx.txt  04. Arkitektur.txt  05. ISlideRenderer.txt  06. Namnkonvention.txt  07. Navigering.txt  08. Kod SlideLoader.txt  09. Kod ConsoleSlideRenderer.txt  10. Byta renderer.txt  11. Roadmap.txt  12. Tack.txt
ConsolePresenter/slides-spectre/: 01. Välkommen.txt  02. Agenda.txt  03. Vad är Spectre.Console.txt  04. Markup-syntax.txt  05. Färger.txt  06. Färgpalett.txt  07. Tabeller.txt  08. Träd-struktur.txt  09. Figlet-text.txt  10. ProgressBar och Spinners.txt  11. Undantag och felhantering.txt  12. Byta renderer.txt  13. Tack.txt
QrCode.Ascii.Generator/: Program.cs  QrCode.Ascii.Generator.csproj  README.md
