  ARKITEKTUR
  ══════════════════════════════════════════════

  ┌─────────────────────────────────────────┐
  │                Program.cs               │
  │         Navigeringsloop + input         │
  └───────────────────┬─────────────────────┘
                      │
          ┌───────────┴───────────┐
          │                       │
  ┌───────▼──────┐      ┌─────────▼────────┐
  │  SlideLoader │      │  ISlideRenderer  │
  │  Läser och   │      │  <<interface>>   │
  │  sorterar    │      └─────────┬────────┘
  │  .txt-filer  │                │
  └──────────────┘      ┌─────────▼────────┐
                        │ ConsoleSlide-    │
                        │ Renderer         │
                        └──────────────────┘
