  [bold Cyan]FÄRGER I SPECTRE.CONSOLE[/]

  Tre sätt att ange färg i markup:

  [bold]1. Namngivna standardfärger[/]
     [red]red[/]  [green]green[/]  [yellow]yellow[/]  [blue]blue[/]  [magenta]magenta[/]  
     [Cyan]Cyan[/]  [white]white[/]

  [bold]2. Fler namngivna färger[/]
     [aqua]aqua[/]  [olive]olive[/]  [teal]teal[/]  [navy]navy[/]  [maroon]maroon[/]  [purple]purple[/]  [silver]silver[/]  [lime]lime[/]

  [bold]3. RGB-hex[/]
     [#ff6347]#ff6347  Tomato[/]    [#7fffd4]#7fffd4  Aquamarine[/]    [#ffd700]#ffd700  Gold[/]

  [bold]Bakgrundsfärg  [Yellow]on <färg>[/][/]
     [white on red] white on red [/]    [yellow on blue] yellow on blue [/]
