  [bold Cyan]  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó[/]
  [bold Cyan]  ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēĚ[/]
  [bold Cyan]     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ [/]
  [bold Cyan]     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó [/]
  [bold Cyan]     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēó[/]
  [bold Cyan]     ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ[/]


  [bold white]Tack f√∂r att du tittade p√•![/]

  [green]‚úĒ[/]  [white]Spectre.Console[/]  ‚Äď  [Yellow]spectreconsole.net[/]
  [green]‚úĒ[/]  [white]ConsolePresenter[/]    ‚Äď  pluggbar renderer-arkitektur

  Presentationen √§r slut ‚Äď tryck [Cyan]Q[/] f√∂r att avsluta
  eller [Cyan]‚ÜĎ[/] f√∂r att bl√§ddra tillbaka.
